<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,前端,">










<meta name="description" content="JavaScript引用类型Object类型JavaScript 原生提供Object对象，JavaScript 的所有其他对象都继承自Object对象，即那些对象都是Object的实例。Object对象的原生方法分成两类：Object本身的方法与Object的实例 方法。 Array类型array数组与其它的语言不同，js中每一项可以保存任何类型的数据，也就是说，每一个位置可以用来保存字符串，用">
<meta name="keywords" content="JavaScript,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript引用类型">
<meta property="og:url" content="https://zhouye0211.github.io/2018/09/10/JavaScript引用类型/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="JavaScript引用类型Object类型JavaScript 原生提供Object对象，JavaScript 的所有其他对象都继承自Object对象，即那些对象都是Object的实例。Object对象的原生方法分成两类：Object本身的方法与Object的实例 方法。 Array类型array数组与其它的语言不同，js中每一项可以保存任何类型的数据，也就是说，每一个位置可以用来保存字符串，用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T04:40:26.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript引用类型">
<meta name="twitter:description" content="JavaScript引用类型Object类型JavaScript 原生提供Object对象，JavaScript 的所有其他对象都继承自Object对象，即那些对象都是Object的实例。Object对象的原生方法分成两类：Object本身的方法与Object的实例 方法。 Array类型array数组与其它的语言不同，js中每一项可以保存任何类型的数据，也就是说，每一个位置可以用来保存字符串，用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouye0211.github.io/2018/09/10/JavaScript引用类型/">





  <title>JavaScript引用类型 | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zhou's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouye0211.github.io/2018/09/10/JavaScript引用类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHOU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/z-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript引用类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T20:53:47+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript引用类型"><a href="#JavaScript引用类型" class="headerlink" title="JavaScript引用类型"></a>JavaScript引用类型</h1><h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p>JavaScript 原生提供Object对象，JavaScript 的所有其他对象都继承自Object对象，即那些对象都是Object的实例。Object对象的原生方法分成两类：Object本身的方法与Object的实例 方法。</p>
<h3 id="Array类型"><a href="#Array类型" class="headerlink" title="Array类型"></a>Array类型</h3><p>array数组与其它的语言不同，js中每一项可以保存任何类型的数据，也就是说，每一个位置可以用来保存字符串，用第二位置来保存数值，用第三个保存对象，以此类推。数组的大小是可以动态调整的，随着数据的添加自动添加容量。数组对象是使用单独的变量名来存储一系列的值。</p>
<h5 id="创建数组方式"><a href="#创建数组方式" class="headerlink" title="创建数组方式"></a>创建数组方式</h5><p>1.简单方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var colors = new Array();</span><br><span class="line">myCars[0]=&quot;Saab&quot;;       </span><br><span class="line">myCars[1]=&quot;Volvo&quot;;</span><br></pre></td></tr></table></figure>
<p>2.简洁方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myCars=new Array(&quot;Saab&quot;,&quot;Volvo&quot;,&quot;BMW&quot;);</span><br></pre></td></tr></table></figure>
<p>3.字面量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myCars=[&quot;Saab&quot;,&quot;Volvo&quot;,&quot;BMW&quot;];</span><br></pre></td></tr></table></figure>
<h5 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h5><p>返回新创建并被初始化了的数组。</p>
<p>如果调用构造函数 Array() 时没有使用参数，那么返回的数组为空，length 字段为 0。</p>
<p>当调用构造函数时只传递给它一个数字参数，该构造函数将返回具有指定个数、元素为 undefined 的数组。</p>
<p>当其他参数调用 Array() 时，该构造函数将用参数指定的值初始化数组。</p>
<p>当把构造函数作为函数调用，不使用 new 运算符时，它的行为与使用 new 运算符调用它时的行为完全一样。</p>
<h2 id="Array-对象属性"><a href="#Array-对象属性" class="headerlink" title="Array 对象属性"></a>Array 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_constructor_array.asp" target="_blank" rel="noopener">constructor</a></td>
<td>返回对创建此对象的数组函数的引用。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_length_array.asp" target="_blank" rel="noopener">length</a></td>
<td>设置或返回数组中元素的数目。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_prototype_array.asp" target="_blank" rel="noopener">prototype</a></td>
<td>使您有能力向对象添加属性和方法。</td>
</tr>
</tbody>
</table>
<h2 id="Array-对象方法"><a href="#Array-对象方法" class="headerlink" title="Array 对象方法"></a>Array 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_concat_array.asp" target="_blank" rel="noopener">concat()</a></td>
<td>连接两个或更多的数组，并返回结果。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_join.asp" target="_blank" rel="noopener">join()</a></td>
<td>把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_pop.asp" target="_blank" rel="noopener">pop()</a></td>
<td>删除并返回数组的最后一个元素</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_push.asp" target="_blank" rel="noopener">push()</a></td>
<td>向数组的末尾添加一个或更多元素，并返回新的长度。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_reverse.asp" target="_blank" rel="noopener">reverse()</a></td>
<td>颠倒数组中元素的顺序。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_shift.asp" target="_blank" rel="noopener">shift()</a></td>
<td>删除并返回数组的第一个元素</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_slice_array.asp" target="_blank" rel="noopener">slice()</a></td>
<td>从某个已有的数组返回选定的元素</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_sort.asp" target="_blank" rel="noopener">sort()</a></td>
<td>对数组的元素进行排序</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_splice.asp" target="_blank" rel="noopener">splice()</a></td>
<td>删除元素，并向数组添加新元素。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_tosource_array.asp" target="_blank" rel="noopener">toSource()</a></td>
<td>返回该对象的源代码。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_toString_array.asp" target="_blank" rel="noopener">toString()</a></td>
<td>把数组转换为字符串，并返回结果。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_toLocaleString_array.asp" target="_blank" rel="noopener">toLocaleString()</a></td>
<td>把数组转换为本地数组，并返回结果。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_unshift.asp" target="_blank" rel="noopener">unshift()</a></td>
<td>向数组的开头添加一个或更多元素，并返回新的长度。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_valueof_array.asp" target="_blank" rel="noopener">valueOf()</a></td>
<td>返回数组对象的原始值</td>
</tr>
</tbody>
</table>
<h3 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h3><p>Date对象用于处理日期和时间。</p>
<h5 id="创建-Date-对象的语法："><a href="#创建-Date-对象的语法：" class="headerlink" title="创建 Date 对象的语法："></a>创建 Date 对象的语法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myDate=new Date()</span><br></pre></td></tr></table></figure>
<h5 id="Date-对象属性"><a href="#Date-对象属性" class="headerlink" title="Date 对象属性"></a>Date 对象属性</h5><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_constructor_date.asp" target="_blank" rel="noopener">constructor</a></td>
<td>返回对创建此对象的 Date 函数的引用。</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/jsref/jsref_prototype_date.asp" target="_blank" rel="noopener">prototype</a></td>
<td>使您有能力向对象添加属性和方法。</td>
</tr>
</tbody>
</table>
<h5 id="Date常用对象方法"><a href="#Date常用对象方法" class="headerlink" title="Date常用对象方法"></a>Date常用对象方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">now; <span class="comment">// Wed Jun 24 2015 19:49:22 GMT+0800 (CST)</span></span><br><span class="line">now.getFullYear(); <span class="comment">// 2015, 年份</span></span><br><span class="line">now.getMonth(); <span class="comment">// 5, 月份，注意月份范围是0~11，5表示六月</span></span><br><span class="line">now.getDate(); <span class="comment">// 24, 表示24号</span></span><br><span class="line">now.getDay(); <span class="comment">// 3, 表示星期三</span></span><br><span class="line">now.getHours(); <span class="comment">// 19, 24小时制</span></span><br><span class="line">now.getMinutes(); <span class="comment">// 49, 分钟</span></span><br><span class="line">now.getSeconds(); <span class="comment">// 22, 秒</span></span><br><span class="line">now.getMilliseconds(); <span class="comment">// 875, 毫秒数</span></span><br><span class="line">now.getTime(); <span class="comment">// 1435146562875, 以number形式表示的时间戳</span></span><br></pre></td></tr></table></figure>
<h3 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h3><p>RegExp 对象表示正则表达式，它是对字符串执行模式匹配的强大工具。</p>
<h5 id="创建语法"><a href="#创建语法" class="headerlink" title="创建语法"></a>创建语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var re = new RegExp(&quot;\\w+&quot;);</span><br><span class="line">var re = /\w+/;</span><br></pre></td></tr></table></figure>
<p>其中的模式部分可以是任何简单或者复杂的正则表达式，可以包含字符类、限定类、分组、向前查找以及反向引用，每个正则表达式都可以带一个或多个标志。正则支持下列三个标志。</p>
<p>g:表示全局模式，即模式将被应用于所有字符串，而非在发现第一个匹配项时立即停止。</p>
<p>i:表示不区分大小写模式，在确定匹配项时忽略模式 与字符串的大小写。</p>
<p>m：表示多行模式 。</p>
<h5 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h5><p>global：布尔值，表示是否设置了g标志。</p>
<p>ignoreCase:布尔值，表示是否设置了i标志。</p>
<p>lastIndex:整数，表示开始搜索下一个匹配项的字符位置，从0算起。</p>
<p>multiline:布乐值，表示是否设置了m标志。</p>
<p>source:正则表达式的字符串表示，按照字面量形式而非传入构造函数中的字符串模式返回。yh</p>
<h3 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h3><p>在JavaScript中用function关键字来定义一个函数，然而在JavaScript中，函数实际上是对象，每个函数都是Function类型的实例，函数仍然有属性和方法，函数名实际上是一个指向函数对象的指针。 </p>
<p>function函数定义 3种方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sum=funtion(num1,num2)&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;;      <span class="comment">//匿名函数的定义时要赋值给变量，最后要加上;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第三种方式是使用Funtion的构造函数,这种方式不推荐使用</span></span><br><span class="line"><span class="keyword">var</span> sum=<span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"num1"</span>,<span class="string">"num2"</span>,<span class="string">"retrun num1+num2"</span>);</span><br></pre></td></tr></table></figure>
<p>在JavaScript中没有重载的概念，多个重名的函数声明，该函数名属于最后一个被解析的函数实例。</p>
<p>在函数内部，有两个特殊的对象：arguments和this。其中arguments是一个类数组对象，包含着函数中的所有参数。虽然arguments的主要用途是保存函数参数，但这个对象还有一个名叫callee的属性，该属性是一个指针，指向拥有这个arguments对象的函数。</p>
<h5 id="函数属性和方法"><a href="#函数属性和方法" class="headerlink" title="函数属性和方法"></a>函数属性和方法</h5><p>ECMAScript中的函数是对象，因此函数也有属性和方法。每个函数都包含两个属性length和prototype。其中length属性表示函数希望接收的命名参数的个数。</p>
<p>在ECMAScript核心所定义的全部属性中，最耐人寻味的就要数prototype属性了。对于ECMAScript中的引用类型而言，proptotype是保存它们所有实例方法的真正所在。换句话说，诸如toString()和valueOf()等方法实际上都保存在prototype名下，只不过是通过各自对象的实例访问罢了。在创建自定义引用类型即实现继承时，prototype属性的作用是极为重要的。在ECMAScript5中，prototype属性是不可枚举的，因此使用for-in无法发现。</p>
<h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h3><p>为了便于操作基本类型值，ECMAScript还提供了3个特殊的引用类型：Boolean,Number和String.这些类型与其他引用类型相似，但同时也具有各自的基本类型相应的特殊行为。</p>
<p>每当读取一个基本类型值的时候，后台就会自动创建一个对应的基本包装类型的对象。而且，此对象只存在于一行代码的执行瞬间，然后立即被销毁。</p>
<p>把字符串，数字，布尔值传给构造函数会得到对应的实例。对基本包装类型的实例调用typeof会返回“object”。要注意，使用new操作符调用基本类型的构造函数，与直接调用同名的转型函数是不一样的。</p>
<h5 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h5><p>需要注意的是，使用构造函数创建布尔的对象进行布尔运算时，对象都会被转换为true。</p>
<h5 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h5><p>toString()将数字转换成字符串，接收一个参数，告诉它返回几进制                 toFixed()会按照指定的小数位返回数值的字符串表示，并且会自动舍入toExponential()返回以指数表示法表示的字符串形式，参数决定小数位            toPrecision()自动调用适合的方法</p>
<h5 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h5><p>String类型是字符串的对象包装类型。<br>String对象的方法也可以在所有基本字符串值中访问到。继承的valueOf()方法，toLocaleString()和toString()方法，都返回对象所表示的基本字符串值。String类型的每个实例都有一个length属性</p>
<h3 id="单体内置对象"><a href="#单体内置对象" class="headerlink" title="单体内置对象"></a>单体内置对象</h3><p>由ECMAScript实现提供的、不依赖于宿主环境的对象，这些对象在ECMAScript程序执行之前就已经存在了。</p>
<h5 id="Global对象"><a href="#Global对象" class="headerlink" title="Global对象"></a>Global对象</h5><p>全局的global对象，ECMAScript中没有定义直接访问它的方式，在JS中是作为window对象的一部分实现的。<br>根据规范，所有不从属于其他变量的属性和方法都是global的属性。<br>属性：特殊值undefined、NaN、Infinity，原生引用类型构造函数Object、Array、Function、Date、Error、RegExp、Boolean、String、Number。</p>
<p>方法：isNaN()、isFinite()、ParseInt()、ParseFloat()、encodeURI()、encodeURIComponent()、decodeURI()、decodeURIComponent()、eval_r()等</p>
<h5 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h5><p>提供基本数学功能和常量的内部对象。 </p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.[&#123;property | method&#125;]</span><br></pre></td></tr></table></figure>
<p>参数、常量、属性等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/JavaScript介绍/" rel="next" title="JavaScript介绍">
                <i class="fa fa-chevron-left"></i> JavaScript介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/JavaScript的基本概念/" rel="prev" title="JavaScript的基本概念">
                JavaScript的基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/z-logo.png" alt="ZHOU">
            
              <p class="site-author-name" itemprop="name">ZHOU</p>
              <p class="site-description motion-element" itemprop="description">zhou</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript引用类型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">Object类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数组方式"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">创建数组方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回值"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-对象属性"><span class="nav-number">1.1.</span> <span class="nav-text">Array 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-对象方法"><span class="nav-number">1.2.</span> <span class="nav-text">Array 对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建-Date-对象的语法："><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">创建 Date 对象的语法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Date-对象属性"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">Date 对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Date常用对象方法"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">Date常用对象方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">RegExp类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建语法"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">创建语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例属性"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">实例属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数属性和方法"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">函数属性和方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本包装类型"><span class="nav-number">1.2.4.</span> <span class="nav-text">基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean类型"><span class="nav-number">1.2.4.0.1.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number类型"><span class="nav-number">1.2.4.0.2.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String类型"><span class="nav-number">1.2.4.0.3.</span> <span class="nav-text">String类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单体内置对象"><span class="nav-number">1.2.5.</span> <span class="nav-text">单体内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Global对象"><span class="nav-number">1.2.5.0.1.</span> <span class="nav-text">Global对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Math对象"><span class="nav-number">1.2.5.0.2.</span> <span class="nav-text">Math对象</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHOU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script>
// 统计本站运行天数
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
