<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品,读书笔记,">










<meta name="description" content="《上瘾》作者：[美] 尼尔·埃亚尔 / [美] 瑞安·胡佛 读书日期：2018年9月18日 上瘾就是逐渐形成一种习惯，而所谓习惯就是 一种“ 在 情境暗示下产生的无意识行为”， 是我们几乎不假思索就做出的举动。如今我们习以为常的那些产品和服务正在改变我们的一举一动，而这正是产品设计者的初衷。也就是说， 我们的行为已经在不知不觉中被设计了。  书中所讲的上瘾模型（this Hook Model）是一">
<meta name="keywords" content="产品,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑">
<meta property="og:url" content="https://zhouye0211.github.io/2018/10/20/《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="《上瘾》作者：[美] 尼尔·埃亚尔 / [美] 瑞安·胡佛 读书日期：2018年9月18日 上瘾就是逐渐形成一种习惯，而所谓习惯就是 一种“ 在 情境暗示下产生的无意识行为”， 是我们几乎不假思索就做出的举动。如今我们习以为常的那些产品和服务正在改变我们的一举一动，而这正是产品设计者的初衷。也就是说， 我们的行为已经在不知不觉中被设计了。  书中所讲的上瘾模型（this Hook Model）是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-23T14:08:12.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑">
<meta name="twitter:description" content="《上瘾》作者：[美] 尼尔·埃亚尔 / [美] 瑞安·胡佛 读书日期：2018年9月18日 上瘾就是逐渐形成一种习惯，而所谓习惯就是 一种“ 在 情境暗示下产生的无意识行为”， 是我们几乎不假思索就做出的举动。如今我们习以为常的那些产品和服务正在改变我们的一举一动，而这正是产品设计者的初衷。也就是说， 我们的行为已经在不知不觉中被设计了。  书中所讲的上瘾模型（this Hook Model）是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouye0211.github.io/2018/10/20/《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑/">





  <title>《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑 | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zhou's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouye0211.github.io/2018/10/20/《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHOU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/z-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T20:59:54+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《上瘾》"><a href="#《上瘾》" class="headerlink" title="《上瘾》"></a>《上瘾》</h1><p>作者：[美] 尼尔·埃亚尔 / [美] 瑞安·胡佛</p>
<p>读书日期：2018年9月18日</p>
<p>上瘾就是逐渐形成一种习惯，而所谓习惯就是 一种“ 在 情境暗示下产生的无意识行为”， 是我们几乎不假思索就做出的举动。如今我们习以为常的那些产品和服务正在改变我们的一举一动，而这正是产品设计者的初衷。也就是说， 我们的行为已经在不知不觉中被设计了。 </p>
<p>书中所讲的上瘾模型（this Hook Model）是一个从触发、行动、多变的酬赏到投入的过程，这个过程从触发开始形成一个循环，最终形成病毒式的传播。</p>
<p>通俗理解上瘾模式：</p>
<ul>
<li>第一步“ 触发， 可以对应亲密关系中的“相识、吸引”。</li>
<li>第二步“行动”，可以对应亲密关系中的“接触、了解”。</li>
<li>第三步“多变的酬赏”，可以对应亲密关系中的“惊喜、甜蜜”。</li>
<li>第四步“投入”，可以对应亲密关系中的“热恋、维护”。喜欢一个产品的过程和恋爱的过程一样。</li>
</ul>
<p>#####1、习惯的养成</p>
<p>从企业的角度来讲，习惯的形成能够提升用户终生价值、加快增涨速度、提高产品价格的灵活性、提高公司的竞争力。</p>
<p>用户终身价值，是指一个用户在其有生之年忠实使用某个产品的过程中为其付出的投资总额。当用户对某个产品产生依赖时，使用时间会延长，使用频率也会增加，最终的用户终身价值因而也会更高。 </p>
<p>用户对产品的依赖是一种竞争优势。一旦某个产品能够让用户改变自己的生活习惯，那其他产品就几乎不具有任何威胁。 一旦对产品形成习惯思维后，我们的大脑往往会沿用既有的思维模式，因此新的行为方式难以持久。</p>
<p>养成习惯的必要考虑的条件：频率，就是这个行为多久会产生一次；可感知的用途，在用户心中这个产品比同类产品多了那些有趣的功能。</p>
<p>如果发生某种行为的频率足够高，可感知的用途足够多，那么就能让用户养成习惯。</p>
<p>#####2、上瘾模型-投入</p>
<p>上瘾模型的四大步骤：触发、行动、酬赏和投入</p>
<p>###一、触发是提醒采取下一步行为</p>
<p>触发是上瘾模型的第一个阶段，它可促使用户采取行动</p>
<p>触发分为：外部触发和内部触发</p>
<p>#####外部触发：</p>
<p>付费型触发：通过付费推广的方式吸引用户的眼球</p>
<p>回馈型触发：让自己的产品处在风口下，但是不好把控，有一定的风险</p>
<p>人际型触发：能过熟人触发，朋友的转发与分享</p>
<p>自主型触发：通过高频率让用户关注产品</p>
<p>#####内外触发：</p>
<p>当某个产品与你的思想、情感或是原本已有的常规活动发生密切关联时，那一定是内部触发在起作用。外部触发会借助闹钟或是大号的按钮这一类感官刺激来影响用户，内部触发则不同，你看不见，摸不着，也听不到，但它会自动出现在你的脑海中。所以说，将内部触发嵌入产品，是消费者技术成功的关键。内部触发多与情绪有关，在内部触发的影响下有关下一步行动的信息将会作为已知内容存储到用户的记忆库里。 而且负面情绪常常被用做内部触发。</p>
<p>习惯养成类产品能对特定情绪产生安抚作用。要做到这一点，产品设计者必须要洞悉用户的内部触发，也就是说，了解用户的烦恼所在。然而，仅凭调查访问去发掘用户的内部触发是远远不够的。你还有必要深入挖掘用户内在的情感体验。 </p>
<p>习惯养成类产品的终极目的就是获得用户的关注，消除用户的烦恼，使他们将某种产品或服务默认为温暖心灵的良方。 所以，企业要做的头一件事不是苦思冥想打造产品的特色，而是要弄清楚用户在情感层面存在哪些软肋或困扰。如何着手这项工作呢？最好的切入点就是研究现有的成功的习惯养成类产品，不是为了原样照搬，而是要看看它们是如何解决用户的问题的。这样的学习有助于你更深入地理解消费者心理，提醒你关注那些最基本的人性需求和渴望。</p>
<p>###二、行动</p>
<p>行为是上瘾模型的第二个阶段，行为是人们在期待酬赏时最直接的反应。</p>
<p>根据福格博士的行为模型：</p>
<ul>
<li>第一、要完成某种特定的行为，动机、能力和触发三者缺一不可。</li>
<li>第二、要增加预想行为的发生率，触发要显而易见，行为要易于实施，动机要合乎常理。</li>
<li>第三、人类行文受三种核心动机的影响：追求快乐，逃避痛苦；追求希望，逃避恐惧；追求认同，逃避排斥。</li>
</ul>
<p>###三、酬赏</p>
<p>多变的酬赏是上瘾模型的第三个阶段，共包含三种类型：社交酬赏、猎物酬赏、自我酬赏。</p>
<ul>
<li>社交酬赏：是指人们从产品中通过与他人的互动而获取的人际奖励。</li>
<li>猎物酬赏：是指人们从产品中获得的具体资源或信息。</li>
<li>自我酬赏：是指人们从产品中体验到的操控感、成就感和终结感。</li>
</ul>
<p>在风靡全球的网络游戏“魔兽世界中，玩家会随着角色级别的升高而获得新的能力。为了得到高级别武器，攻占未知的领地，增加角色的分值，玩家们会全情投入地沉浸于游戏中。</p>
<p>###四、投入</p>
<p>投入阶段是上瘾模型的第四个阶段。</p>
<p>行动阶段是用户即时获得满足，而投入阶段主要与用户对未来酬赏的期待有关。对产品的投入会令用户形成偏好，因为我们往往会高估自己的劳动成果，尽力和自己过去的行为保持一致，避免认知失调。用户只有在享受了各种酬赏之后才会对产品进行投入。</p>
<p>用户对产品的投入不仅可改进产品服务质量，增加用户再次使用产品的可能性，还能令储存价值以内容，数据资料，关注度、信誉或技能等形成自然增长。用户投入可通过加下下一个触发的方式令用户重新开始上瘾循环，从而增加了用户反复进入上瘾循环的可能性。现在你知道了上瘾模型整个循环了，面对我们的产品如何让用户上瘾，我们可以用上瘾</p>
<p>#####如何让用户对产品上瘾</p>
<p>如何得用上瘾模型让用户对自己的产品更加上瘾</p>
<p>第一步如何确认的你和用户群体；第二步分析用户的行为；根据前面两个数据的分析，调整产品，推动用户的习惯路径，不断重复过程，调整到最佳习惯养成方案。</p>
<p>###五、总结：</p>
<p>神经系统学家指出，人脑中有存在一个负责无意识行为的基底神经节，那些无意识中产生的条件反射会以习惯的形式存在基底神经节中，从而使人们腾出精力来关注其他的事物。当大脑试图走捷径而不主动思考接下来要做什么时，习惯就养成了。</p>
<p>由此可知，想让产品脱颖而出的要点，是要让产品进入用户的“习惯区间”，在产品设计中，将“钩点”埋入产品使用流程，培养用户的使用习惯。当用户被“钩住”的次数越多，其习惯的养成越有效。</p>
<p>上瘾模型的四大步骤：触发、行动、酬赏和投入来创新推广方式 ，让用户对其使用上瘾。最有效的方法就是“习惯测试”反复调整，得出一套行之有效属你自己的模型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/《参与感》读书笔记/" rel="next" title="《参与感》读书笔记">
                <i class="fa fa-chevron-left"></i> 《参与感》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/z-logo.png" alt="ZHOU">
            
              <p class="site-author-name" itemprop="name">ZHOU</p>
              <p class="site-description motion-element" itemprop="description">zhou</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《上瘾》"><span class="nav-number">1.</span> <span class="nav-text">《上瘾》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHOU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script>
// 统计本站运行天数
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
