<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品,读书笔记,">










<meta name="description" content="《参与感》作者：黎万强   2014-8 2018年9月20日 雷军说：台风口上，猪都会飞起来。如果小米产品是那只幸福的猪，那使这只猪飞上天的台风来自哪 里？参与感这本书会解读小米这奇迹的背后，以及其中口碑为王的本质与内涵。 在小米的团队里要时刻关注用户的需求，并加以实施，这就是典型的C2B，也就是产品从“用户价值”中来，到满足用户中去。互联网中口碑为王的本质是什么，是商业进化论的基本逻辑是适者生">
<meta name="keywords" content="产品,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《参与感》读书笔记">
<meta property="og:url" content="https://zhouye0211.github.io/2018/10/18/《参与感》读书笔记/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="《参与感》作者：黎万强   2014-8 2018年9月20日 雷军说：台风口上，猪都会飞起来。如果小米产品是那只幸福的猪，那使这只猪飞上天的台风来自哪 里？参与感这本书会解读小米这奇迹的背后，以及其中口碑为王的本质与内涵。 在小米的团队里要时刻关注用户的需求，并加以实施，这就是典型的C2B，也就是产品从“用户价值”中来，到满足用户中去。互联网中口碑为王的本质是什么，是商业进化论的基本逻辑是适者生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Administrator/AppData/Local/YNote/data/qq258F12DF88C1DF51DE1198146ACD1645/fcb04a57324d4ac48f980a0c3530f139/clipboard.png">
<meta property="og:updated_time" content="2018-10-23T14:11:52.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《参与感》读书笔记">
<meta name="twitter:description" content="《参与感》作者：黎万强   2014-8 2018年9月20日 雷军说：台风口上，猪都会飞起来。如果小米产品是那只幸福的猪，那使这只猪飞上天的台风来自哪 里？参与感这本书会解读小米这奇迹的背后，以及其中口碑为王的本质与内涵。 在小米的团队里要时刻关注用户的需求，并加以实施，这就是典型的C2B，也就是产品从“用户价值”中来，到满足用户中去。互联网中口碑为王的本质是什么，是商业进化论的基本逻辑是适者生">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Local/YNote/data/qq258F12DF88C1DF51DE1198146ACD1645/fcb04a57324d4ac48f980a0c3530f139/clipboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouye0211.github.io/2018/10/18/《参与感》读书笔记/">





  <title>《参与感》读书笔记 | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zhou's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouye0211.github.io/2018/10/18/《参与感》读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHOU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/z-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《参与感》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T21:57:54+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《参与感》"><a href="#《参与感》" class="headerlink" title="《参与感》"></a>《参与感》</h1><p>作者：黎万强   2014-8</p>
<p>2018年9月20日</p>
<p>雷军说：台风口上，猪都会飞起来。如果小米产品是那只幸福的猪，那使这只猪飞上天的台风来自哪 里？参与感这本书会解读小米这奇迹的背后，以及其中口碑为王的本质与内涵。</p>
<p>在小米的团队里要时刻关注用户的需求，并加以实施，这就是典型的C2B，也就是产品从“用户价值”中来，到满足用户中去。互联网中口碑为王的本质是什么，是商业进化论的基本逻辑是适者生存，不断适应环境。这一切都是因于小米一直秉承“用户价值为王，而不是产品”的理念。</p>
<p>###一、小米的互联网思维</p>
<p><img src="C:/Users/Administrator/AppData/Local/YNote/data/qq258F12DF88C1DF51DE1198146ACD1645/fcb04a57324d4ac48f980a0c3530f139/clipboard.png" alt="img"></p>
<p>在互联网发展的短短20年间，经过大浪淘沙，一批新的互联网公司得以乘势而起，正是得益于互联网变革的过程中，信息快速的传播而形成的用户口碑。</p>
<p>从品牌建设维度来看，早年雷军提出的“专注、极致、口碑、快”互联网思维，便是小米口碑为王的品牌建设和传播思路：专注和极致，是产品目标；快，是行动准则；而口碑，则是互联网思维的核心。而好口碑的塑造中，好产品是发动机，是建立口碑前面的1，所有的品牌营销则是其后的0 ；社会化媒体是口碑传播的加速器，推动品牌形象在互联网上病毒式扩散；平等的用户关系是口碑传播的关系链，与用户做朋友，让用户参与产品讨论、设计和需求收集，成为产品“自来水”。</p>
<p>#####互联网口碑是什么</p>
<p>口碑是可以由产品、社会媒体化、用户关系这三个铁三角组成。产品是口碑的发动机，社会化媒体是口碑的加速器，用户关系是口碑的关系链，另外是负载则是商业模式。企业想要拥有好的口碑，必须有一个好的产品，即使产品品质是1，品牌营销是0，如果没有前者，后面的0将也无意义。</p>
<p>小米开放做产品、服务的运营过程中，还让用户参与进来，并通过论坛、微博等平台进行交流，在这些社会媒体快速传播后，小米不形成了性价比高 ，服务好的基础口碑。小米的互联网思维其实就是口碑为王。</p>
<p>###二、消费时代变迁过程</p>
<p>产品开发中如何和用户互动？怎样让用户有参与感？</p>
<ol>
<li>将产品的开发过程开放给用户：产品需求、测试和发布。双赢局面。</li>
<li>小米基于论坛讨论来收集需求，用户的参与及最后实现完成的产品中，用户觉得：啊，这个是我提的创意。这种参与的感觉大部分用户都会觉得自己是被重视的。</li>
<li>专门为最初的100个用户拍摄微电影，增强参与感。</li>
</ol>
<p>同时，内部员工也有相应的激励机制，用户的参与会让员工觉得自己是在创造价值，潜移默化强调着荣誉感，责任感。</p>
<p>###三、“三三法则”</p>
<p>######1、三个战略：爆品、粉丝、自媒体。</p>
<ul>
<li>“做爆品”是产品战略，即在产品规模阶段要聚焦，做到细分品类市场第一，聚集资源形成规模效应；</li>
<li>“做粉丝”是用户战略，即寻求弱用户关系（购买）向更强信任度的强用户关系转化（“自来水”），成为产品乃至品牌的粉丝；</li>
<li>“做自媒体”是内容战略，即让企业自身成为互联网的信息节点，鼓励员工、用户都成为产品代言人。</li>
</ul>
<p>#####2、三个战术：开放参与节点，设计互动方式，扩散口碑事件。</p>
<ul>
<li>“开放参与节点”即把产品、服务、销售和品牌推广各个环节打开，寻找其中双方获益的节点，让用户深度参与其中；</li>
<li>“设计交互方式”即遵循“简单，获益，有趣和真实”的设计思路，方便用户参与互动；</li>
<li>“扩散口碑事件”即事先筛选一批对产品认同高的“粉丝”，小范围发酵参与感，把基于互动产生的内容做成话题和可传播的事件，让口碑裂变扩散。</li>
</ul>
<p>案例：小米早期MIUI系统“橙色星期五”开发模型既是“三三”法则的典型实例。MIUI以100人核心官方工程师，建立起涵盖10万论坛用户的开发团队，实现每周五更新的刷机新体验。</p>
<ul>
<li>开放参与节点：除工程师代码编写部分，产品需求、测试和发布均开放给用户参与，小米根据用户意见迭代系统，用户则拿到自己想要的功能和产品；</li>
<li>设计互动方式：基于论坛讨论反馈并收集需求，每周五固定发布系统更新包；</li>
<li>扩散口碑事件：除MIUI鼓励分享机制外，小米还为最早参与测算的100位用户拍摄了微电影《100个梦想的赞助商》，放大“参与感”。</li>
</ul>
<p>###四、以参与感角度设计产品</p>
<p>确定为谁设计、好用、好看，这是我理解中用户体验的三个“渐进式命题”。</p>
<p>“为谁设计”，很多人都可能忽略，但这是用户体验设计的原点，在它确定之后，设计坐标系统才能明确下来；而如果没有它，就无法正确定位产品好用、好看的努力方向，产品设计就会很苍白，因为不同用户群体的需求可谓千差万别。</p>
<p>好用永远都是第一位的。我们的原则是“保证好用、努力好看”。</p>
<p>好看这其中也分两个阶段。第一阶段就是个性漂亮；第二阶段则是形成风格化，是好看的“进化”，让设计变得系统、独特而优雅。</p>
<p>无印良品的设计总监原研哉也说过：设计的原点不是产品，而是人——创造出用着顺手的东西，创造出良好的生活环境，并由此感受到生活的喜悦。</p>
<p>“为谁设计”不仅要在设计执行中考虑，在项目管理产品决策层面也尤为重要，它能帮你找到节奏感，哪些功能做哪些不做，定义轻重缓急。</p>
<p>###五、口碑营销</p>
<p>经典定位理论是指开创并主导一个新品类，如何在潜在用户的心智中与众不同。小米品牌的胜利，首先是“互联网手机”这个新品类的胜利。</p>
<p>小米做所有产品，会先考虑它的品类逻辑。因为用户做选择时，他的内心是先选品类，再选品牌。小米做手机，开创了一个全新的品类：互联网手机。小米做电视，也是开创了一个新品类：年轻人的第一台电视。</p>
<p>看看在其他领域的品类杀手，把它们曾主打的广告语仔细研究下，都不是做简单的营销而是强化品类的教育。比如：红牛功能饮料，“渴了喝红牛，困了、累了更要喝红牛”；加多宝凉茶，“怕上火，就喝加多宝”；云南白药创可贴，“有药好得更快些”等。</p>
<ul>
<li>以前是竞品思维，现在是产品思维；</li>
<li>以前是劈开脑海，现在是潜入大脑。</li>
</ul>
<p>互联网思维讲的“专注、极致、口碑、快”就是产品思维，关注的是产品所创造的价值，把产品做到极致。</p>
<p>潜入脑海则是口碑推荐，让用户参与进来。</p>
<p>潜入式这种威力绝不是劈开大脑可以比拟的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/JavaScript重要名词理解/" rel="next" title="JavaScript重点名词理解">
                <i class="fa fa-chevron-left"></i> JavaScript重点名词理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑/" rel="prev" title="《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑">
                《上瘾》读书笔记——让用户养成使用习惯的四大产品逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/z-logo.png" alt="ZHOU">
            
              <p class="site-author-name" itemprop="name">ZHOU</p>
              <p class="site-description motion-element" itemprop="description">zhou</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《参与感》"><span class="nav-number">1.</span> <span class="nav-text">《参与感》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHOU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script>
// 统计本站运行天数
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
