<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,前端,">










<meta name="description" content="JavaScript 重点名词理解内置对象JS 中分为七种内置类型，七种内置类型又分为两大类型：基本类型和对象（Object）。 基本类型有六种： null，undefined，boolean，number，string，symbol。  JavaScript数据类型：字符串、数字、布尔、数组、对象、Null、Undefined。 其中 JS 的数字类型是浮点类型的，没有整型。并且浮点类型基于 I">
<meta name="keywords" content="JavaScript,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript重点名词理解">
<meta property="og:url" content="https://zhouye0211.github.io/2018/09/23/JavaScript重要名词理解/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="JavaScript 重点名词理解内置对象JS 中分为七种内置类型，七种内置类型又分为两大类型：基本类型和对象（Object）。 基本类型有六种： null，undefined，boolean，number，string，symbol。  JavaScript数据类型：字符串、数字、布尔、数组、对象、Null、Undefined。 其中 JS 的数字类型是浮点类型的，没有整型。并且浮点类型基于 I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1539225816053.png">
<meta property="og:updated_time" content="2018-10-23T13:50:33.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript重点名词理解">
<meta name="twitter:description" content="JavaScript 重点名词理解内置对象JS 中分为七种内置类型，七种内置类型又分为两大类型：基本类型和对象（Object）。 基本类型有六种： null，undefined，boolean，number，string，symbol。  JavaScript数据类型：字符串、数字、布尔、数组、对象、Null、Undefined。 其中 JS 的数字类型是浮点类型的，没有整型。并且浮点类型基于 I">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1539225816053.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouye0211.github.io/2018/09/23/JavaScript重要名词理解/">





  <title>JavaScript重点名词理解 | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zhou's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouye0211.github.io/2018/09/23/JavaScript重要名词理解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHOU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/z-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript重点名词理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T23:45:44+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-重点名词理解"><a href="#JavaScript-重点名词理解" class="headerlink" title="JavaScript 重点名词理解"></a>JavaScript 重点名词理解</h1><h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><p>JS 中分为七种内置类型，七种内置类型又分为两大类型：基本类型和对象（Object）。 基本类型有六种： null，undefined，boolean，number，string，symbol。 </p>
<p>JavaScript数据类型：<strong>字符串、数字、布尔、数组、对象、Null、Undefined</strong>。</p>
<p>其中 JS 的数字类型是浮点类型的，没有整型。并且浮点类型基于 IEEE 754 标准 实现，在使用中会遇到某些 Bug。NaN 也属于 number 类型，并且 NaN 不等于自身。</p>
<p> 对于基本类型来说，如果使用字面量的方式，那么这个变量只是个字面量，只有在 必要的时候才会转换为对应的类型 </p>
<h2 id="HTTP状态码能做什么"><a href="#HTTP状态码能做什么" class="headerlink" title="HTTP状态码能做什么"></a>HTTP状态码能做什么</h2><p>HTTP状态码的核心作用是服务器用来告诉客户端，当前的网页请求发生了什么事。作为开发人员，需要对这些状态码尽可能的多了解一些。以便于开发过程中遇到的时候能够针对性的解决问题。</p>
<h2 id="常见的HTTP状态码"><a href="#常见的HTTP状态码" class="headerlink" title="常见的HTTP状态码"></a>常见的HTTP状态码</h2><h3 id="类型概括"><a href="#类型概括" class="headerlink" title="类型概括"></a>类型概括</h3><ul>
<li>1** 服务器已收到请求，需要请求者继续执行操作</li>
<li>2** 请求成功，操作被成功接收并处理</li>
<li>3** 请求重定向，需要进一步的操作以完成请求</li>
<li>4** 客户端错误</li>
<li>5** 服务端错误</li>
</ul>
<h3 id="Typeof"><a href="#Typeof" class="headerlink" title="Typeof"></a>Typeof</h3><p><code>typeof</code> 操作符的作用是返还当前参数的数据类型，记住以下这几个稍微特殊的情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="string">'a'</span>          <span class="comment">// string</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>             <span class="comment">// number</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span>         <span class="comment">// number</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;  <span class="comment">// function</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>      <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>()       <span class="comment">// symbol ES6新加入的数据类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 除此之外，其他数据类型均返还object</span></span><br><span class="line"><span class="keyword">typeof</span> [<span class="number">1</span>]</span><br><span class="line"><span class="keyword">typeof</span> &#123; <span class="attr">a</span>: <span class="number">5</span> &#125;</span><br><span class="line"><span class="keyword">typeof</span> (<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>注意：<code>typeof null === Oeject</code> 是和我们正常的理解所违背的，据说这是当初开发ECMAScript的一个失误，饱受业界的诟病。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h5 id="转Boolean"><a href="#转Boolean" class="headerlink" title="转Boolean"></a>转Boolean</h5><p>在条件判断时，除了 undefined， null， false， NaN， ‘’， 0， -0，其他所 有值都转为 true，包括所有对象。</p>
<h5 id="对象转基本类型"><a href="#对象转基本类型" class="headerlink" title="对象转基本类型"></a>对象转基本类型</h5><p>对象在转换基本类型时，首先会调用 valueOf 然后调用 toString。并且这两个方 法你是可以重写的</p>
<p>当然你也可以重写 Symbol.toPrimitive ，该方法在转基本类型时调用优先级最高。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    valueOf() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    toString() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'1'</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    [<span class="built_in">Symbol</span>.toPrimitive]() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1 + a // =&gt; 3 '1' + a // =&gt; '12'</span></span><br></pre></td></tr></table></figure>
<h5 id="四则运算符"><a href="#四则运算符" class="headerlink" title="四则运算符"></a>四则运算符</h5><p>只有当加法运算时，其中一方是字符串类型，就会把另一个也转为字符串类型。其他运算只要其中一方是数字，那么另一方就转为数字。并且加法运算会触发三种类型转换：将值转换为原始值，转换为数字，转换为字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + <span class="string">'1'</span> <span class="comment">// '11' </span></span><br><span class="line"><span class="number">2</span> * <span class="string">'2'</span> <span class="comment">// 4 </span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>] + [<span class="number">2</span>, <span class="number">1</span>] <span class="comment">// </span></span><br><span class="line"><span class="string">'1,22,1'</span> <span class="comment">// </span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>].toString() -&gt; <span class="string">'1,2'</span> </span><br><span class="line"><span class="comment">// [2, 1].toString() -&gt; '2,1' </span></span><br><span class="line"><span class="comment">// '1,2' + '2,1' = '1,22,1' </span></span><br><span class="line">对于加号需要注意这个表达式 </span><br><span class="line"><span class="string">'a'</span> + + <span class="string">'b'</span> <span class="string">'a'</span> + + <span class="string">'b'</span> <span class="comment">// -&gt; "aNaN"</span></span><br><span class="line"><span class="comment">// 因为 + 'b' -&gt; NaN </span></span><br><span class="line"><span class="comment">// 你也许在一些代码中看到过 + '1' -&gt; 1</span></span><br></pre></td></tr></table></figure>
<h5 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1539225816053.png" alt="1539225816053"></p>
<h5 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h5><p>如果是对象，就通过 toPrimitive 转换对象 如果是字符串，就通过 unicode 字符索引来比较。 </p>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>每个函数都有 prototype 属性，除了 Function.prototype.bind()，该属性指向原型。 每个对象都有 <strong>proto</strong> 属性，指向了创建该对象的构造函数的原型。其实这个属性指向了 [[prototype]]，但是 [[prototype]] 是内部属性，我们并不能访问到， 所以使用 <em>proto</em> 来访问。 对象可以通过 <strong>proto</strong> 来寻找不属于该对象的属性，<strong>proto</strong> 将对象连接起来组成了原型链。 </p>
<h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3><ol>
<li>新生成了一个对象 2. 链接到原型 3. 绑定 this 4. 返回新对象 </li>
</ol>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p>instanceof 可以正确的判断对象的类型，因为内部机制是通过判断对象的原型链中是不是能找到类型的 prototype。</p>
<p>在 JavaScript 中，判断一个变量的类型尝尝会用 typeof 运算符，在使用 typeof 运算符时采用引用类型存储值会出现一个问题，无论引用的是什么类型的对象，它都返回 “object”。ECMAScript 引入了另一个 Java 运算符 instanceof 来解决这个问题。instanceof 运算符与 typeof 运算符相似，用于识别正在处理的对象的类型。与 typeof 方法不同的是，instanceof 方法要求开发者明确地确认对象为某特定类型。</p>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>this对象是在运行时基于函数的执行环境绑定的：在全局函数中，this等于window，而当函数被作为某个对象的方法调用时，this等于那个对象。</p>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>三种执行上下文</p>
<p> • 全局执行上下文 </p>
<p>• 函数执行上下文 </p>
<p>• eval 执行上下文</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包的定义很简单：函数 A 返回了一个函数 B，并且函数 B 中使用了函数 A 的 变量，函数 B 就被称为闭包。 </p>
<h3 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h3><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>模块化是指在解决某一个复杂问题或者一系列的杂糅问题时，依照一种分类的思维把问题进行系统性的分解以之处理。模块化是一种处理复杂系统分解为代码结构更合理，可维护性更高的可管理的模块的方式。可以想象一个巨大的系统代码，被整合优化分割成逻辑性很强的模块时，对于软件是一种何等意义的存在。（理解就是将js代码规范管理起来以便更好的维护和使用）</p>
<h5 id="Commonjs"><a href="#Commonjs" class="headerlink" title="Commonjs"></a>Commonjs</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CommonJS API定义很多普通应用程序（主要指非浏览器的应用）使用的API，从而填补了这个空白。它的终极目标是提供一个类似Python，Ruby和Java标准库。这样的话，开发者可以使用CommonJS API编写应用程序，然后这些应用可以运行在不同的JavaScript解释器和不同的主机环境中。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在兼容CommonJS的系统中，你可以使用JavaScript开发以下程序：<br>(1).服务器端JavaScript应用程序<br>(2).命令行工具<br>(3).图形界面应用程序<br>(4).混合应用程序（如，Titanium或Adobe AIR）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 【NodeJS是CommonJS规范的实现，webpack 也是以CommonJS的形式来书写】</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="AMD-amp-CMD"><a href="#AMD-amp-CMD" class="headerlink" title="AMD&amp;CMD"></a>AMD&amp;CMD</h5><p>目前，通行的Javascript模块规范共有两种：CMD和AMD。<br>AMD（Asynchronous Module Definition:异步模块定义）是 RequireJS 在推广过程中对模块定义的规范化产出。<br>CMD（Common Module Definition:公共模块定义）是 SeaJS 在推广过程中对模块定义的规范化产出。</p>
<p>这些规范的目的都是为了 JavaScript 的模块化开发，特别是在浏览器端的。目前这些规范的实现都能达成浏览器端模块化开发的目的。</p>
<blockquote>
<p>RequireJS 和 Sea.js 都是模块加载器，倡导模块化开发理念，核心价值是让 JavaScript 的模块化开发变得简单自然。</p>
</blockquote>
<h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><p>你是否在日常开发中遇到一个问题，在滚动事件中需要做个复杂计算或者实现一个 按钮的防二次点击操作。<br>这些需求都可以通过函数防抖动来实现。尤其是第一个需求，如果在频繁的事件回 调中做复杂计算，很有可能导致页面卡顿，不如将多次计算合并为一次计算，只在一 个精确点做操作。</p>
<h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><p>防抖动和节流本质是不一样的。防抖动是将多次执行变为最后一次执行，节流是将多次执行变成每隔一段时间执行。 </p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h3 id="call、apply、bind区别"><a href="#call、apply、bind区别" class="headerlink" title="call、apply、bind区别"></a>call、apply、bind区别</h3><h3 id="call和apply模拟实现"><a href="#call和apply模拟实现" class="headerlink" title="call和apply模拟实现"></a>call和apply模拟实现</h3><h3 id="Promise实现"><a href="#Promise实现" class="headerlink" title="Promise实现"></a>Promise实现</h3><p>Promise 是 ES6 新增的语法，解决了回调地狱的问题。可以把 Promise 看成一个状态机。初始是 pending 状态，可以通过函数 resolve 和 reject ，将状态转变为 resolved 或者 rejected 状态，状态一旦改变就不能再次变化。 then 函数会返回一个 Promise 实例，并且该返回值是一个新的实例而不是之前的实例。因为 Promise 规范规定除了 pending 状态，其他状态是不可以改变的，如果返回的是一个相同实例的话，多个 then 调用就失去意义了。</p>
<h3 id="Generator实现"><a href="#Generator实现" class="headerlink" title="Generator实现"></a>Generator实现</h3><p>Generator 是 ES6 中新增的语法，和 Promise 一样，都可以用来异步编程。</p>
<h3 id="Map、Flapmap和Reduce"><a href="#Map、Flapmap和Reduce" class="headerlink" title="Map、Flapmap和Reduce"></a>Map、Flapmap和Reduce</h3><h3 id="async和awalt"><a href="#async和awalt" class="headerlink" title="async和awalt"></a>async和awalt</h3><h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><h5 id="为什么0-1-0-2-0-3"><a href="#为什么0-1-0-2-0-3" class="headerlink" title="为什么0.1+0.2 !=0.3"></a>为什么0.1+0.2 !=0.3</h5><p>因为 JS 采用 IEEE 754 双精度版本（64 位），并且只要采用 IEEE 754 的语言都有该问题。</p>
<p>下面说一下原生解决办法，如下代码所示 parseFloat((0.1 + 0.2).toFixed(10)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/JavaScript事件/" rel="next" title="JavaScript事件">
                <i class="fa fa-chevron-left"></i> JavaScript事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/z-logo.png" alt="ZHOU">
            
              <p class="site-author-name" itemprop="name">ZHOU</p>
              <p class="site-description motion-element" itemprop="description">zhou</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-重点名词理解"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 重点名词理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">内置对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码能做什么"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP状态码能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的HTTP状态码"><span class="nav-number">1.2.</span> <span class="nav-text">常见的HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型概括"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typeof"><span class="nav-number">1.2.2.</span> <span class="nav-text">Typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.3.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#转Boolean"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">转Boolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象转基本类型"><span class="nav-number">1.2.3.0.2.</span> <span class="nav-text">对象转基本类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四则运算符"><span class="nav-number">1.2.3.0.3.</span> <span class="nav-text">四则运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作符"><span class="nav-number">1.2.3.0.4.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较运算符"><span class="nav-number">1.2.3.0.5.</span> <span class="nav-text">比较运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">1.2.4.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-number">1.2.5.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">1.2.6.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">1.2.7.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行上下文"><span class="nav-number">1.2.8.</span> <span class="nav-text">执行上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.2.9.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深浅拷贝"><span class="nav-number">1.2.10.</span> <span class="nav-text">深浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化"><span class="nav-number">1.2.11.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Commonjs"><span class="nav-number">1.2.11.0.1.</span> <span class="nav-text">Commonjs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AMD-amp-CMD"><span class="nav-number">1.2.11.0.2.</span> <span class="nav-text">AMD&amp;CMD</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#防抖"><span class="nav-number">1.2.12.</span> <span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节流"><span class="nav-number">1.2.13.</span> <span class="nav-text">节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.2.14.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call、apply、bind区别"><span class="nav-number">1.2.15.</span> <span class="nav-text">call、apply、bind区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call和apply模拟实现"><span class="nav-number">1.2.16.</span> <span class="nav-text">call和apply模拟实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise实现"><span class="nav-number">1.2.17.</span> <span class="nav-text">Promise实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator实现"><span class="nav-number">1.2.18.</span> <span class="nav-text">Generator实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map、Flapmap和Reduce"><span class="nav-number">1.2.19.</span> <span class="nav-text">Map、Flapmap和Reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async和awalt"><span class="nav-number">1.2.20.</span> <span class="nav-text">async和awalt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy"><span class="nav-number">1.2.21.</span> <span class="nav-text">Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么0-1-0-2-0-3"><span class="nav-number">1.2.21.0.1.</span> <span class="nav-text">为什么0.1+0.2 !=0.3</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHOU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script>
// 统计本站运行天数
	var birthDay = new Date('09/1/2016');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
